# finalcase

./: pom.xml
src/main/java/com/nurali/finalcase/: FinalcaseApplication.java
src/main/java/com/nurali/finalcase/config/: SwaggerConfig.java
src/main/java/com/nurali/finalcase/controller/: RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/nurali/finalcase/dto/: RestaurantDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/nurali/finalcase/entity/: Restaurant.java  Review.java  User.java
src/main/java/com/nurali/finalcase/repository/: RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/nurali/finalcase/service/: RestaurantService.java  ReviewService.java  UserService.java
src/main/java/com/nurali/finalcase/service/impl/: RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/nurali/finalcase/: FinalcaseApplicationTests.java
